# HANA Connection data
HOST = 9b9968b0-a34d-477e-abea2fafcc.hna0.canary-eu10.hanacloud.ondemand.com
USERNAME = CMLTRAINER
PASSWORD = <HANA User Pw>

# AI Core Japan Instance Credentials
AICORE_CLIENT_ID=sb-2be5ea0e-81f6-4592-ae...
AICORE_CLIENT_SECRET=afff32b5-68f2-49b5-a...
AICORE_AUTH_URL=https://<ai core auth url>/oauth/token
AICORE_API_BASE=https://api.ai.prod.ap-northeast-1.aws.ml.hana.ondemand.com/v2
DEPLOYMENT_NAME=vLLM-kserve-server-variable
DEPLOY_PATH = /lm/deployments
AICORE_RESOURCE_GROUP=gunter-rg

# New GenAI Hub Proxy Names
AICORE_CLIENT_ID=sb-21b3e70e-3ba1-4628-ac85-83a...
AICORE_CLIENT_SECRET=f9d7c77d-14bd-41e5-9dfe-55...
AICORE_AUTH_URL=https://<ai core auth url>/oauth/token
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2
AICORE_RESOURCE_GROUP=default

# Application logging level (10=debug, 20=info, ...)
APPLOGLEVEL=20

# S/4HANA Product Data
BASE_URL =https://my300181-api.s4hana.ondemand.com
S4USER=<S4 Cloud User>
S4PASSWORD=<Password>

# Embedding model to be used
EMBEDDING_MODEL=intfloat/multilingual-e5-small